[33mcommit b6a7688e33e36aca3a5d5ce630128544881a4b44[m[33m ([m[1;36mHEAD -> [m[1;32mFrontend_develop_3[m[33m, [m[1;31morigin/Frontend_develop_3[m[33m)[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Mon Apr 24 23:02:09 2023 +0300

    updates

[33mcommit 328cc3b27f17786dc29990b6583beb46a8522f40[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Mon Apr 24 17:20:43 2023 +0300

    updates

[33mcommit 04445b29aa1963822b88d3f30631839012c82e9c[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Mon Apr 24 17:18:32 2023 +0300

    updates

[33mcommit 670206179e5fc86e14c4915bfcf7e5e0add65472[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Mon Apr 24 16:26:17 2023 +0300

    updates

[33mcommit 2cba02aa3337054ef392cd20b35aa1e185ed74ce[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Mon Apr 24 15:21:54 2023 +0300

    done

[33mcommit a54d31cdb0954eb162278cb915ee22b8e053c16c[m[33m ([m[1;31morigin/Frontend_main_3[m[33m)[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Mon Apr 24 14:58:41 2023 +0300

    d

[33mcommit d679f40b3bc14a08e492c0677aa3aaa9350b2bdd[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Mon Apr 24 14:57:25 2023 +0300

    done

[33mcommit dce14b515e34e513d1845af1ed3151e0097b510f[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Mon Apr 24 14:12:50 2023 +0300

    done

[33mcommit 97399be92fc6b40a6dfc25068d378f53336b2b51[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Mon Apr 24 14:03:33 2023 +0300

    done

[33mcommit f0de906204f6176e4809cee68a4fbc79a86fe83a[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Thu Apr 20 18:17:37 2023 +0300

    only_one_site

[33mcommit aee87c0be7a980bfe7c832cdfc57c76d70ccf008[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Thu Apr 20 18:14:42 2023 +0300

    new_site

[33mcommit ebf24ff685a47adf9e0b47eacf3bd623865f7e7c[m
Merge: e353fa9 a74ee6d
Author: Alexandru Tanasoiu <60856356+AlexandruTanasoiu@users.noreply.github.com>
Date:   Thu Apr 20 16:05:54 2023 +0300

    Merge pull request #2 from AlexandruTanasoiu/develop
    
    Done

[33mcommit e353fa92402c3dd06a2487e3de0f1e3b694d9e0a[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Wed Apr 19 20:42:15 2023 +0300

    pictures

[33mcommit 8a7752f19897c0da6c0f37b1325aaf7b4523c80d[m
Author: Alexandru Tanasoiu <60856356+AlexandruTanasoiu@users.noreply.github.com>
Date:   Wed Apr 19 20:38:40 2023 +0300

    Add files via upload

[33mcommit 2aa5a3e9635d3d3323d84bef0c3e6072cad85367[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Wed Apr 19 20:36:31 2023 +0300

    Create Practice_site_link.txt

[33mcommit a74ee6dd4d6213e04f81f2daf87f88cdca6c5e26[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Wed Apr 19 20:13:39 2023 +0300

    Corrected

[33mcommit dcac383050507a0ff55c8680b93a2520881cb6c2[m
Author: Alexandru Tanasoiu <60856356+AlexandruTanasoiu@users.noreply.github.com>
Date:   Wed Apr 19 15:38:38 2023 +0300

    Add files via upload

[33mcommit c22e24909ffaf43c965fa28576a37440c6c2a7fc[m
Merge: 1a2dfaa 3dab16d
Author: Alexandru Tanasoiu <60856356+AlexandruTanasoiu@users.noreply.github.com>
Date:   Wed Apr 19 15:37:42 2023 +0300

    Merge pull request #1 from AlexandruTanasoiu/develop
    
    Develop

[33mcommit 3dab16d528dbe41177654992d13ecf3993c2533a[m
Author: Alexandru Tanasoiu <60856356+AlexandruTanasoiu@users.noreply.github.com>
Date:   Wed Apr 19 15:36:41 2023 +0300

    Delete index.html

[33mcommit e474c498319d2f5a2490529b05b26a56ce885442[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Wed Apr 19 15:31:23 2023 +0300

    done

[33mcommit 180c2b1111ab704e2d393ecef9df1617490bf7be[m
Author: Alexandru Tanasoiu <60856356+AlexandruTanasoiu@users.noreply.github.com>
Date:   Wed Apr 19 13:19:17 2023 +0300

    Add files via upload

[33mcommit a60ec44f439bbc0fd0076f1e1a010f9f68c6fbcb[m
Author: Alexandru Tanasoiu <60856356+AlexandruTanasoiu@users.noreply.github.com>
Date:   Wed Apr 19 13:18:53 2023 +0300

    Add files via upload

[33mcommit fc7baefa1cc7588c3f9064dc4e566f84bfab69bd[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Wed Apr 19 13:18:24 2023 +0300

    done

[33mcommit 1dc4b423bec32f3b145ac9f190b81904818f8089[m
Author: Alexandru Tanasoiu <60856356+AlexandruTanasoiu@users.noreply.github.com>
Date:   Wed Apr 19 13:14:05 2023 +0300

    Add files via upload

[33mcommit 657ca00d7fb13c34d0ea284ee6b6bc076ac31a6d[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Wed Apr 19 13:12:20 2023 +0300

    done

[33mcommit 5632bcc7444bb908270a1f73fdc5c9e02a406531[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Wed Apr 19 13:10:13 2023 +0300

    Create myfirstwebpage.txt

[33mcommit d675fe5c9c4631f57cb78558d2cc62bab28cc9ac[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Wed Apr 19 12:59:07 2023 +0300

    Delete index.html

[33mcommit 1a2dfaaaf6adb14979562547852ec36b2d655489[m
Author: AlexandruTanasoiu <alexandru.georgian15@gmail.com>
Date:   Wed Apr 19 12:34:40 2023 +0300

    Create index.html
