* {
  box-sizing: border-box;
}

body {
  display: grid;
  font-family: "League Spartan", sans-serif;
  width: 1440px;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0px -20px 40px hsl(222, 26%, 31%);
}

nav {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0 30px 0px;
  width: 30%;
  height: 60px;
}
nav div {
  display: flex;
  flex-direction: row;
  align-items: end;
}
nav h1 {
  margin-bottom: 0;
}
nav h2 {
  font-size: 12px;
  margin: 0 20px;
}

footer {
  margin-top: 20px;
}

.main_container {
  height: 100vh;
  display: flex;
  background-color: hsl(222, 26%, 31%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.nav_theme_switch {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 5px;
  place-items: center;
}

.nav_states {
  padding: 5px 0;
  position: relative;
  grid-column: 1/4;
  display: flex;
  background-color: #252d44;
  border-radius: 10px;
  justify-content: space-between;
}
.nav_states input {
  margin: 0 5px;
  opacity: 0;
  cursor: pointer;
}

.bullet {
  position: absolute;
  width: 13px;
  height: 13px;
  border-radius: 100%;
  background-color: #d13f30;
}

.in_theme1:checked ~ .bullet {
  left: 5px;
  transition: left 0.5s;
}

.in_theme2:checked ~ .bullet {
  position: absolute;
  left: 50%;
  display: inline;
  transform: translateX(-50%);
  transition: left 0.5s;
}

.in_theme3:checked ~ .bullet {
  position: absolute;
  display: inline;
  left: 80%;
  transform: translate(-25%);
  transition: left 0.5s;
}

.main_calc_container {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 50vh;
}

.main_display {
  display: flex;
  height: 60px;
  background-color: hsl(224, 36%, 15%);
  border-radius: 10px;
  justify-content: right;
  align-items: center;
  padding-right: 15px;
  color: white;
}
.main_display h1 {
  font-size: 1.5rem;
}

.main_keyboard {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 18px;
  border-radius: 10px;
  background-color: #252d44;
  padding: 20px;
  margin-top: 15px;
}

.key_btn {
  border: none;
  background-color: #eae3db;
  box-shadow: 0 3px hsl(28, 16%, 65%);
  color: none;
  border-radius: 10px;
  font-size: 32px;
  font-weight: 700;
  font-family: "League Spartan", sans-serif;
  text-transform: uppercase;
}

.key_btn:hover {
  background-color: #ffffff;
  box-shadow: 0 3px none;
  color: none;
}

.format_btn_del {
  background-color: #647299;
  box-shadow: 0 3px hsl(224, 28%, 35%);
  color: white;
}

.format_btn_del:hover {
  background-color: #a2b3e1;
  box-shadow: 0 3px none;
  color: none;
}

.format_btn_reset {
  grid-column: 1/3;
  background-color: #647299;
  box-shadow: 0 3px hsl(224, 28%, 35%);
  color: white;
}

.format_btn_reset:hover {
  background-color: #ffffff;
  box-shadow: 0 3px none;
  color: none;
}

.format_btn_equal {
  grid-column: 3/5;
  background-color: #d13f30;
  box-shadow: 0 3px #882821;
  color: white;
}

.format_btn_equal:hover {
  background-color: #f96c5b;
  box-shadow: 0 3px none;
  color: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}

.attribution a {
  color: rgb(145, 137, 218);
}/*# sourceMappingURL=main_style.css.map */